Mine
====
Age < 7:  47
Age < 15:  31
Age < 20:  86
Age < 30:  220
Age < 40:  167
Age < 50:  89
Age < 60:  48
Age < 70:  19
Age > 70:  7

pd.qcut()
========
Age <  14:  71
Age <  19:  68
Age <  22:  65
Age <  25:  74
Age <  28:  59
Age <  31:  74
Age <  36:  86
Age <  41:  69
Age <  50:  74
Age <  80:  73
Age >  80:  1


Mine
====
Fare < 10:  336
Fare < 20:  179
Fare < 30:  136
Fare < 40:  64
Fare < 50:  15
Fare < 60:  39
Fare < 70:  17
Fare < 80:  29
Fare < 90:  15
Fare < 100:  8
Fare < 110:  4
Fare < 120:  7
Fare < 200:  22
Fare < 300:  17
Fare >= 300:  3

pd.qcut()
=========
Fare <   7.229:  55
Fare <   7.750:  51
Fare <   7.896:  117
Fare <   8.050:  19
Fare <  10.500:  97
Fare <  13.000:  47
Fare <  15.850:  92
Fare <  24.000:  69
Fare <  26.550:  60
Fare <  33.308:  78
Fare <  55.900:  68
Fare <  83.158:  67
Fare < 512.329:  68
Fare > 512.329:  3
